.dark-color{background-color: #111;color: #fcfcfc}
.light-color{background-color: #f5f5f5;color: #222}
.dark-main-color{background-color: #ad1457;color: #fff}
.main-color{background-color: #e91e63;color: #fff}
.light-main-color{background-color: #f8bbd0;color: #111}
.dark-color .dark-color{background-color: #1e1e1e}
.light-color .light-color{background-color: #e8e8e8}
.dark-main-color .dark-main-color{background-color: #c41762}
.main-color .main-color{background-color: #eb3573;color: #fff}
.light-main-color .light-main-color{background-color: #f38db0}
.body-color{background-color: #fdfdfd;color: #575757}body{background: #fdfdfd;color: #575757}h1,h2,h3,h4,h5,h6,